PestControll CRM/Themes/RedWhite.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="pc_red" Color="#CC0000" />
    <SolidColorBrush x:Key="pc_white" Color="#E5E8EA" />

    <Style x:Key="Window" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource pc_red}"/>
        <Setter Property="Foreground" Value="{StaticResource pc_white}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource pc_white}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontFamily" Value="Cascadia Mono"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource pc_white}"/>
        <Setter Property="BorderBrush" Value="{StaticResource pc_white}"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontFamily" Value="Cascadia Mono"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="{StaticResource pc_white}"/>
        <Setter Property="Background" Value="{StaticResource pc_red}"/>
        <Setter Property="Foreground" Value="{StaticResource pc_white}"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontFamily" Value="Cascadia Mono"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource pc_white}"/>
                <Setter Property="Foreground" Value="{StaticResource pc_red}"/>
                <Setter Property="FontSize" Value="30"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>