PestControll CRM/Windows/Login.xaml

<Window x:Class="PestControll_CRM.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PestControll_CRM.Windows"
        mc:Ignorable="d"
        Title="Login"
        Icon="/Images/CockroachIcon.ico"
        ResizeMode="NoResize"
        Height="500" Width="500">
    
    <Window.Resources>
        <ResourceDictionary Source="/Themes/RedWhite.xaml"/>
    </Window.Resources>
    <Window.Style>
        <Binding Mode="OneWay" Source="{StaticResource Window}"/>
    </Window.Style>



    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <!--Text logo-->
        <Grid Grid.Row="0">
            <Image x:Name="text_logo_pest"          Stretch="Uniform" Source="/Images/TextLogo/Pest.png" >
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation 
                                    From="-600 0 0 0" 
                                    To="0 0 0 0" 
                                    Duration="0:0:0.5" 
                                    Storyboard.TargetProperty ="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image x:Name="text_logo_controll"      Stretch="Uniform" Source="/Images/TextLogo/controll.png">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation 
                                    From="0 0 -600 0" 
                                    To="0 0 0 0" 
                                    Duration="0:0:0.5" 
                                    Storyboard.TargetProperty ="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image x:Name="text_logo_crm"           Stretch="Uniform" Source="/Images/TextLogo/CRM.png">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation 
                                    From="-600 0 0 0" 
                                    To="0 0 0 0" 
                                    Duration="0:0:0.5" 
                                    Storyboard.TargetProperty ="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>

        
        <!--Input Fields-->
        <Grid Grid.Row="1" Margin="20 5 5 5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Логін</Label>
            <Label Grid.Column="0" Grid.Row="1">Пароль</Label>

            <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1"></TextBox>

        </Grid>

        <Button x:Name="LoginButton" Click="LoginButton_Click"
                Grid.Row="2" Margin="100 10 100 10">Вхід</Button>

    </Grid>
</Window>
